<html>
<head>
<title>exercise 1</title>
<style>
	header {
 		 background-color: rgb(251, 0, 154);

 		 height:17%;}

	   nav{
 		float: right;
 	 	width: 30%;
  	background: rgb(231, 96, 201);

		height: 64%;}

	article {
 		 float: left;
		height: 64%;
  		width: 69%;
  		background-color:rgb(238, 38, 161);}

	section{
 		width:100%;
		margin-bottom:1%;
	margin-top: 1%;}

	section:after {
  		content: "";
  		display: table;
  		clear: both;}

	footer {
  		background-color: rgb(170, 15, 136);
 		height:17%;}

</style>
</head>
<body>
	<header>

	</header>

	<section>


  		<article>
    		 </article>
 		<nav>
 		 </nav>
	</section>


<footer>
</footer>
</body>
</html>
